<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\MyGit\OtusHomeWork\OtusHomeWork2\OtusHomeWork2\OtusHomeWork2\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\MyGit\OtusHomeWork\OtusHomeWork2\OtusHomeWork2\OtusHomeWork2\TestClass.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\belyakov.s\AppData\Local\SourceServer\05bf78ac95d809fe07063e88a2ff7882ce0fecc674df4da21899169a289f7cf8\JsonSerializer.Write.Stream.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>